# cooperative

./: .project  pom.xml
coopweb/: .classpath  .project  pom.xml
coopweb/src/main/java/ca/cooperative/controller/: HomeController.java
coopweb/src/main/java/ca/cooperative/controller/inventario/: ProductController.java
coopweb/src/main/java/ca/cooperative/controller/user/: LoginController.java
coopweb/src/main/java/ca/cooperative/general/exception/: ExceptionHandler.java
coopweb/src/main/java/ca/cooperative/general/model/: Address.java  City.java  Company.java  Country.java  DocumentType.java  Employee.java  Person.java  PostalCode.java  State.java
coopweb/src/main/java/ca/cooperative/inventario/dao/: CategoryDAO.java  GenericDAO.java  ManufacturerDAO.java  ProductDAO.java  UnitDAO.java
coopweb/src/main/java/ca/cooperative/inventario/model/: Category.java  Customer.java  Manufacturer.java  Movement.java  MovementDetail.java  OperationType.java  Order.java  OrderDetail.java  Product.java  PurchaseInventory.java  Supplier.java  Unit.java  Warehouse.java
coopweb/src/main/java/ca/cooperative/inventario/repository/: InMemoryProductRepository.java  ProductRepository.java
coopweb/src/main/java/ca/cooperative/inventario/service/: ProductService.java  ProductServiceInventario.java
coopweb/src/main/resources/: lang_en.properties  logback.xml  messages.properties  mvc-config.xml  security.xml  util.properties
coopweb/src/main/webapp/WEB-INF/: web.xml
coopweb/src/main/webapp/WEB-INF/views/: welcome.jsp
coopweb/src/main/webapp/WEB-INF/views/product/: addProduct.jsp  product.jsp  products.jsp
coopweb/src/main/webapp/WEB-INF/views/user/: login.jsp
coopweb/src/test/java/ca/cooperative/inventario/model/: ProductTest.java
coopwebapp/: .classpath  .project  pom.xml
coopwebapp/src/main/java/ca/cooperative/controller/inventario/: ProductController.java
coopwebapp/src/main/resources/: application-context.xml  security.xml
coopwebapp/src/main/webapp/WEB-INF/: web.xml
coopwebapp/src/main/webapp/WEB-INF/views/: products.jsp
inventario-dao/: .project  pom.xml
inventario-dao/src/main/java/ca/cooperative/inventario/dao/: App.java
inventario-dao/src/test/java/ca/cooperative/inventario/dao/: AppTest.java
inventario-model/: .project  pom.xml
inventario-model/src/main/java/ca/cooperative/inventario/model/: App.java  Manufacturer.java  Product.java  ProductType.java
inventario-model/src/main/java/ca/cooperative/inventario/repository/: InMemoryProductRepository.java  ProductRepository.java
inventario-model/src/main/java/ca/cooperative/inventario/service/: ProductService.java  ProductServiceFacade.java  ProductServiceInventario.java
inventario-model/src/test/java/ca/cooperative/inventario/model/: AppTest.java
inventario-web/: .project
inventario-web/src/main/webapp/WEB-INF/: web.xml
(+31 files in other folders)
